@import "reset";

// Gradient that shows before any content
html, 
body {
    height: 100%;
}

body {
  background: #000000;
  overflow: hidden;
}

#animation {
  position: absolute;
  z-index: -100;
  width: 100%;
}